@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root {
    --bgOrange: #e84949;
  }
  
body {
    font-family: 'Roboto', sans-serif;
}
#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo {
    width: 80px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

/* logo text */

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div {
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    
}

.nav-items div a {
    text-decoration: none;
    color: black;
}

.nav-items div a:hover {
    font-weight: 500;
    transition: 0.8s;
}

/* hero-section */
.hero-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}



.faded-text {
    position: absolute;
    font-weight: bold;
    font-size: 7em;
    user-select: none;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left:-5%;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-weight: 500;
    font-size: 35px;
    color: #343d68;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    font-weight: 500;
    width: 70%;
    margin-top: 1rem;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right {
    position: relative;
    
  }
  .absolute {
    position: absolute;
}
.icon-cube {
    top: 0;
    right: 5px;
}
.user-Image {
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-Image img {
    z-index: -5;
}
@keyframes scaleImage {
    
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

/* icons dots*/
.icon-dots {
    position: absolute;
    right: -1rem;
    bottom: 0;
    z-index: 1;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
       transform: translateY(0px);
    }
    50%{
       transform: translateY(-15px);
    }
    100%{
       transform: translateY(0px);
    }
}

/* icons circle */
.icon-circle {
    position: absolute;
    left: -1rem;
    bottom: 0;
    z-index: 9;
    animation: iconCircle 5s linear infinite;
}

@keyframes iconCircle {
    0%{}
    50%{
      bottom: 3%;
      left: -3%;
    }
    100%{}
}

/* icons cube */
.icon-cube {
    position: absolute;
    top: -0.8rem;
    right: 0;
    z-index: 1;
    animation: cubeRotate 5s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: translateY(0px) rotateY(0deg);
        
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

/* icons zigzag */
.icon-zigzag {
    position: absolute;
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 2%;
    }
}


/* icons plus */
.icon-plus {
    position: absolute;
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        left: 47%;
        top: 2%;
    }
}

/* Project section */
.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    font-size: 90px;
    color: var(--bgOrange);
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-card {
    width: 90%;
    height: 550px;
    background: green;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin-bottom: 80px;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: -1;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}


.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    color: white;
    font-weight: 600;
    z-index: 1;
    display: none;
}


.project-card:hover .project-number{
  display: block;
}


.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 5;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}



.project-skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
   
}
.project-content-left {
    left: 10%;
}
.project-content-right {
    right: 10%;
}

.project-skill {
    width: 40px;
}
.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    font-size: 14px;
    width: 70%;
    font-style: italic;
}

.btn-project:hover {
    border: none;
}

.btn-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon {
    color: white;
    font-size: 32px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange)
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/projects/Project1.png);
    
}
#project2 {
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}
#project3 {
   background-image: url(./images/projects/Project3.png);
}
#project4 {
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}

/* Skills container section */

.skills-container {
    position: relative;
    display: flex;
    margin: 10rem auto;
    gap: 30px; 
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.skill-fade-text {
    position: absolute;
    bottom: -40%;
    right: -14%;
    font-size: 10rem;
    font-weight: bold;
    color:rgb(231, 231, 231); 
    user-select: none;
   
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimation 5s linear infinite;
 z-index: -4;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.4s;
}

.skills-logo:hover {
    transform: scale(1.1);
}

.skill-heading {
    font-size: 50px;
    color: var(--bgOrange);
    font-weight: bold;
    line-height: 50px;
}
.caps {
    font-size: 80px;
}

.skill-subHeading {
    width: 85%;
    text-align: justify;
    margin-top: 1rem;
}

.skill-subHeading p {
    margin: 15px 0;
}

/* contact-form */
.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
   display: flex;
   flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem; 
}

.formfield-container {
    width: 100%;
}
.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }

.formfield-textarea {
    padding-top: 10px;
    height: auto;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
transform: scale(0.9);
}
.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer */
footer{
    
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
}

.footer-faded-text {
    font-size: 5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.4s;
   
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 2rem;
}